<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>Fizu.hu | Rólunk</title>
  </head>
  <body>

    <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#B6E6DC;">
          <a class="navbar-brand fizu" href="index.html">FIZU.HU</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
           aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statisztika.html">Kedvenc statisztikáink</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kérdőívek</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="rolunk.html">Rólunk</a>
              </li>
              <li class="nav-item dropdown mr-5 ml-3">
                  <a class="nav-link dropdown-toggle mr-5" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profil
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Profilom</a>
                    <a class="dropdown-item" href="#">Fizu-térkép</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Kijelentkezés</a>
                  </div>
                </li>
            </ul>
          </div>
        </nav>

<!-- jumbotron -->        
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1>Mennyit keresnék, ha...?</h1>

            <p class="lead">This is a modified <span class="text-uppercase">jumbotron horizontal</span> space of its parent.</p>

        <a class="btn btn-blue btn-lg" href="kerdoiv.html" role="button">Tovább a kérdőívekre</a>

    </div>
</div>

<!-- rolunk -->
<section>
    <div class="container">
        <div class="row my-5 text-justify">
            <div class="col-12 col-lg-6 my-auto">
                <h3 class="mb-4 cel">Célunk</h3>
                <p class="pr-lg-5 mb-5 mb-lg-0 cel">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, odio assumenda. Ut in perferendis magni nam ea magnam nobis voluptatibus quae cumque iure voluptate corrupti nihil veritatis repellat rem est, dolor vero non animi rerum assumenda necessitatibus. Hic modi, vitae placeat consequatur fuga nihil alias! Et quam accusantium nulla veniam?</p>
            </div>
            <div class="col-12 col-lg-6">
                <img src="img/rolunk/laptop.jpeg" alt="cel" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<section class="bg-yellow">
    <div class="container text-center py-5 hisz">
        <h3 class="mb-4">Amiben hiszünk</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore provident veniam repellat hic eveniet? Corporis perspiciatis quos tempora sint, minima, odit assumenda qui sunt quisquam repellat expedita! Quasi veritatis soluta nihil odio ad similique, sequi nam nesciunt quia, illo labore earum obcaecati voluptatibus placeat dolor!</p>
    </div>

</section>

<section class="hisz">
    <div class="container py-5">
        <div class="row my-5">
            <div class="col-12 mb-5 text-center">
                <h3>Munkatársaink</h3>
            </div>
            <div class="col-10 col-sm-4 col-lg-3 my-auto">
                <img src="img/rolunk/woman.jpeg" alt="woman" class="img-fluid rounded-circle">
            </div>
            <div class="col-12 col-sm-8 my-auto pt-3 pt-sm-0">
                <h4>Kovács Juliska</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora hic? Distinctio doloribus ut eius! Deleniti facilis sunt saepe ex at eum aperiam quae minima.</p>
                <p class="mb-0">kovacs.juliska@fizu.hu</p>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-12 col-sm-8 my-auto pt-3 pt-sm-0 order-sm-1 order-2">
                <h4>Tóth Márton</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim saepe ratione, est aliquam tempora temporibus quae accusantium dignissimos, libero harum, autem maiores ad eum veritatis recusandae soluta fugiat dolorem ipsam!</p>
                <p class="mb-0">toth.marton@fizu.hu</p>
            </div>
                <div class="col-10 col-sm-4 col-lg-3 my-auto order-sm-2 order-1">
                    <img src="img/rolunk/man2.jpeg" alt="man" class="img-fluid rounded-circle">
                </div>
            </div>

            <div class="row my-5">
                    <div class="col-10 col-sm-4 col-lg-3 my-auto">
                        <img src="img/rolunk/woman2.jpeg" alt="woman2" class="img-fluid rounded-circle">
                    </div>
                    <div class="col-12 col-sm-8 my-auto pt-3 pt-sm-0">
                        <h4>Szabó Mari</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora hic? Distinctio doloribus ut eius! Deleniti facilis sunt saepe ex at eum aperiam quae minima.</p>
                        <p class="mb-0">szabo.mari@fizu.hu</p>
                    </div>
                </div>
    </div>
</section>

<!-- footer -->
<footer class="pt-5" style="background-color:#B6E6DC;">
  <div class="container">
    <div class="row py-4">
      <div class="col-12 col-lg-4 text-center my-auto">
        <a href="index.html" class="fizu">FIZU.HU</a>
      </div>
      <div class="col-12 col-lg-4 text-center">
        <ul class="list-unstyled">
          <li class="py-2"><a href="#">Hírlevél-feliratkozás</a></li>
          <li class="py-2"><a href="index.html">Főoldal</a></li>
          <li class="py-2"><a href="statisztika.html">Kedvenc statisztikáink</a></li>
        </ul>
      </div>
      <div class="col-12 col-lg-4 text-center">
          <ul class="list-unstyled">
              <li class="py-2"><a href="#">Kérdőív</a></li>
              <li class="py-2"><a href="rolunk.html">Rólunk</a></li>
              <li class="py-2"><a href="#">Fizu-térkép</a></li>
            </ul>
      </div> 
    </div>
  </div>

  <div class="container-fluid">
    <h1 class="line">BARÁTKOZZUNK</h1>
    <div class="text-center py-4">
      <a href="https://facebook.com" class="px-2"><img src="img/facebook.svg" alt="fb" height="40"></a>
      <a href="https://twitter.com" class="px-2"><img src="img/google.svg" alt="fb" height="50"></a>
      <a href="https://facebook.com" class="px-2"><img src="img/twitter.svg" alt="fb" height="40"></a>
      <a href="https://facebook.com" class="px-2"><img src="img/viber.svg" alt="fb" height="40"></a>
    </div>
  </div>

  <div class="container">
    <div class="row py-4">
      <div class="col-12 text-center text-light">
    <p class="py-4 mb-0">FIZU.HU 2018-</p>
  </div>
  </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>